# NgxAPI

./: NgxAPI.sln  README.md
NgxAPI/: Dockerfile  NgxAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NgxAPI/Controllers/: NginxController.cs  ValuesController.cs
NgxAPI/Helpers/: ShellHelper.cs
NgxAPI/Models/: Server_Req.cs  WhiteList_Req.cs
NgxAPI/Properties/: launchSettings.json
